<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bilan</title>
  <link href="bootstrap-5.3.0-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">

  <style>

li.button {
  margin-left: auto;
}
    li:hover {
  font-size: 18px;
}
    
    li {
  margin-right: 50px; /* Add some spacing between list items */
  font-family: "Inter", sans-serif;
  font-size: 15px;
}
    ul {
  list-style: none;
  display: flex; /* Display items in a flex container */
  padding: 0;
  margin-left: 50px;
  margin-top: 10px;
}
    li.nav_element {
  margin-top: 10px;
}
    a {
  text-decoration: none;
  color: white;
}

a.button {
  color: rgba(73, 159, 104, 0.7);
  font-size: 15px;
}

    .container_top {
  display: flex;
  flex-direction: column;
}

    .flex-row {
      display: flex;
      justify-content: space-between;
    }
    .container_accueil {
  background-color: rgba(73, 159, 104, 0.7);
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}
button {
  margin-left: auto;
  background-color: white;
  border-radius: 5px;
  border: none;
  box-shadow: none;
  padding: 10px;
  padding-inline: 10px;
}
  </style>  
</head>

<body class="px-xl-4">
  <div class="container_accueil">
    <div class="container_top">
      <ul>
      <li class ="nav_element"> <a href="Accueil.html"> Accueil </a> </li>
      <li class ="nav_element"> <a href="Operations/html/Operation.html"> Opérations </a> </li>
      <li class ="nav_element"> <a href="journal.html"> Journal </a> </li>
      <li class ="nav_element"> <a href="bilan.html"> Bilan </a> </li>
      <li class ="nav_element"> <a href=""> Comptes </a> </li>
      <li class="button"> <button type="submit"> <a href="Login.html" class="button"> Se déconnecter </a> </button> </li>
      </ul>
    </div>
  </div>
  
  <div class="container">
    <div class="flex-row">
      
      <div class="flex-item">
        <h1>Bilan</h1>
      </div>
      
      <div class="flex-item">
        <button type="button" class="btn btn-success">Imprimir le bilan</button>
      </div>

    </div>
  </div>

  <table class="table mt-xl-5">
    <thead class="thead-dark">
      <tr class="table-success">
        <th colspan="3">Actif</th>
        <th colspan="3">Passif</th>
      </tr>
      <tr class="table-success">
        <!-- Actif -->
        <th scope="col">N°compte</th>
        <th scope="col">libellé</th>
        <th scope="col">Montant</th>
        <!-- Passif -->
        <th scope="col">N°compte</th>
        <th scope="col">libellé</th>
        <th scope="col">Montant</th>
      </tr>
    </thead>
    <tr>
      <!-- Actif -->
      <td>2184</td>
      <td>Mobiliers de bureau</td>
      <td>50000</td>
      <!-- Passif -->
      <td>450</td>
      <td>Réserves</td>
      <td>1000000</td>
    </tr>
    <tr>
      <!-- Actif -->
      <td>30</td>
      <td>Stocks de M/ses</td>
      <td>360000</td>
      <!-- Passif -->
      <td>1550</td>
      <td>Dettes à long terms</td>
      <td>10000</td>
    </tr>
    <tr>
      <!-- Actif -->
      <td>512</td>
      <td>Banque compte courants</td>
      <td>440.000</td>
      <!-- Passif -->
      <td>1615</td>
      <td>Fournisseurs</td>
      <td></td>
    </tr>
    <tr>
      <!-- Actif -->
      <td>53</td>
      <td>Caisse</td>
      <td>150.000</td>
      <!-- Passif -->
      <td></td>
      <td></td>
      <td></td>
    </tr>
  
    <!-- Total -->
    <tr>
      <td colspan="2">Total</td>
      <td>8000</td>
      <td colspan="2">Total</td>
      <td>8000</td>
    </tr>
  </table>

  <script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>