<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Opérations</title>
  <link href="./bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./Accueil.css">
  <style>
    li.button {
      margin-left: auto;
    }
    
    li:hover {
      font-size: 18px;
    }
 
    li {
      margin-right: 50px;
      font-family: "Inter", sans-serif;
      font-size: 15px;
    }
 
    ul {
      list-style: none;
      display: flex;
      padding: 0;
      margin-left: 50px;
      margin-top: 10px;
    }

    li.nav_element {
      margin-top: 10px;
    }
 
    a {
      text-decoration: none;
      color: white;
    }

    a.button {
      color: black;
      font-size: 15px;
    }

    .container_top {
      display: flex;
      flex-direction: column;
    }

    .flex-row {
      display: flex;
      justify-content: space-between;
    }
    
    .container_accueil {
      background-color: rgba(73, 159, 104, 0.7);
      width: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    
    button {
      margin-left: auto;
      background-color: white;
      border-radius: 5px;
      border: none;
      box-shadow: none;
      padding: 10px;
      padding-inline: 10px;
    }

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .header button img {
      width: 100px; /* Increase the image size */
    }

    .header button h3 {
      font-size: 20px;
      color: black;
    }
 </style>
</head>
<body>
  <div class="container_accueil">
    <div class="container_top">
      <ul>
        <li class="nav_element"> <a href="Accueil.html"> Accueil </a> </li>
        <li class="nav_element"> <a href="Operations/html/Operation.html"> Opérations </a> </li>
        <li class="nav_element"> <a href="journal.html"> Journal </a> </li>
        <li class="nav_element"> <a href="./compte.html"> Comptes </a> </li>
        <li class="button"> <button type="submit"> <a href="./Login.html" class="button"> Se déconnecter </a> </button> </li>
      </ul>
    </div>
  </div>
 
  <div class="content">
    <div class="header">
      <div style="display: flex; flex-direction: column;">
        <div class="m-auto">
          <a href="./Fournisseur.html">
            <button class="btn btn-success m-4" style="width: 18rem; height: 12rem;">
              <img src="Operations/images/fourn.png" alt="Image" class="mr-2" width="100">
              <h3 class="mt-lg-3">
                Fournisseur
              </h3>
            </button>
          </a>
          <a href="./employe.html">
            <button class="btn btn-success m-4" style="width: 18rem; height: 12rem;">
              <img src="Operations/images/employe.png" alt="Image" class="mr-2">
              <h3 class="mt-lg-3">
                Employee
              </h3>
            </button>
          </a>
        </div>
      </div>
    </div>
  </div>

<script src="./bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
