<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
       li.button {
  margin-left: auto;
}
    li:hover {
  font-size: 18px;
}
    
    li {
  margin-right: 50px; /* Add some spacing between list items */
  font-family: "Inter", sans-serif;
  font-size: 15px;
}
    ul {
  list-style: none;
  display: flex; /* Display items in a flex container */
  padding: 0;
  margin-left: 50px;
  margin-top: 10px;
}
    li.nav_element {
  margin-top: 10px;
}
    a {
  text-decoration: none;
  color: white;
}

a.button {
  color: rgba(73, 159, 104, 0.7);
  font-size: 15px;
}

    .container_top {
  display: flex;
  flex-direction: column;
}

    .flex-row {
      display: flex;
      justify-content: space-between;
    }
    .container_accueil {
  background-color: rgba(73, 159, 104, 0.7);
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}
button {
  margin-left: auto;
  background-color: white;
  border-radius: 5px;
  border: none;
  box-shadow: none;
  padding: 10px;
  padding-inline: 10px;
}
    </style>
</head>

<body class="px-xl-4">

  <div class="container_accueil">
    <div class="container_top">
      <ul>
      <li class ="nav_element"> <a href="Accueil.html"> Accueil </a> </li>
      <li class ="nav_element"> <a href="Operations/html/Operation.html"> Opérations </a> </li>
      <li class ="nav_element"> <a href="journal.html"> Journal </a> </li>
      <li class ="nav_element"> <a href=""> Comptes </a> </li>
      <li class="button"> <button type="submit"> <a href="Login.html" class="button"> Se déconnecter </a> </button> </li>
      </ul>
    </div>
  </div>

  <div class="container">
    <div class="flex-row">
      
      <div class="flex-item">
        <h1>Journal Comptable</h1>
      </div>
      
      <div class="flex-item">
        <button type="button" class="btn btn-success">Imprimir le journal</button>
      </div>

    </div>
  </div>

  <table class="table mt-xl-5">
    <thead class="thead-dark">
      <tr class="table-success">
        <th scope="col">Date</th>
        <th scope="col">Compte à débiter</th>
        <th scope="col">Compte à Créditer</th>
        <th scope="col">Libellés</th>
        <th scope="col">Débit</th>
        <th scope="col">Crédit</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2023-06-01</td>
        <td>38</td>
        <td></td>
        <td>Achats stockés</td>
        <td>25393.50</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>401</td>
        <td>Fournisseurs de stocks et de</td>
        <td></td>
        <td>25393.50</td>
      </tr>
      <tr>
        <td>2023-06-02</td>
        <td>38</td>
        <td></td>
        <td>Achats stockés</td>
        <td>25393.50</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>401</td>
        <td>Fournisseurs de stocks et de</td>
        <td></td>
        <td>25393.50</td>
      </tr>
    </tbody>
  </table>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>