<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Opérations</title>
  <!-- <link rel="stylesheet" href="../css/Operation.css"> -->
  <link href="../../bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../Accueil.css">
  <style>
    li.button {
      margin-left: auto;
    }
    
    li:hover {
      font-size: 18px;
    }
 
    li {
      margin-right: 50px; /* Add some spacing between list items */
      font-family: "Inter", sans-serif;
      font-size: 15px;
    }
 
    ul {
      list-style: none;
      display: flex; /* Display items in a flex container */
      padding: 0;
      margin-left: 50px;
      margin-top: 10px;
    }

    li.nav_element {
      margin-top: 10px;
    }
 
    a {
      text-decoration: none;
      color: white;
    }

    a.button {
      color: rgba(73, 159, 104, 0.7);
      font-size: 15px;
    }

    .container_top {
      display: flex;
      flex-direction: column;
    }

    .flex-row {
      display: flex;
      justify-content: space-between;
    }
    
    .container_accueil {
      background-color: rgba(73, 159, 104, 0.7);
      width: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    
    button {
      margin-left: auto;
      background-color: white;
      border-radius: 5px;
      border: none;
      box-shadow: none;
      padding: 10px;
      padding-inline: 10px;
    }
 </style>


</head>
<body>
  <div class="container_accueil">
    <div class="container_top">
      <ul>
      <li class ="nav_element"> <a href="../../Accueil.html"> Accueil </a> </li>
      <li class ="nav_element"> <a href="./Operation.html"> Opérations </a> </li>
      <li class ="nav_element"> <a href="../../journal.html"> Journal </a> </li>
      <li class ="nav_element"> <a href=""> Comptes </a> </li>
      <li class="button"> <button type="submit"> <a href="../../Login.html" class="button"> Se déconnecter </a> </button> </li>
      </ul>
    </div>
  </div>
 
     <div class="content">
        <div class="header">
         <div style="display: flex; flex-direction: column;">
          <div class="m-auto">
            <a href="./Fournisseur.html">
              <button class="btn btn-success m-4" style="width: 18rem; height: 12rem;">
                <img src="../images/Fournisseur.png" alt="Image" class="mr-2" width="50">
                <h3 class="mt-lg-3">
                  Fournisseur
                </h3>
              </button>
            </a>
            <a href="./Don.html">
              <button class="btn btn-success m-4" style="width: 18rem; height: 12rem;">
                <img src="../images/Don.png" alt="Image" class="mr-2" width="50">
                <h3 class="mt-lg-3">
                  Don
                </h3>
              </button>
            </a>
          </div>
          <div class="m-auto">
            <a href="./Retenu.html">
            <button class="btn btn-success m-4" style="width: 18rem; height: 12rem;">
              <img src="../images/Retenue.png" alt="Image" class="mr-2" width="50">
              <h3 class="mt-lg-3">
                Retenue sur salaire
              </h3>
            </button>
          </a>
          <a href="./Subvention.html">
            <button class="btn btn-success m-4" style="width: 18rem; height: 12rem;">
              <img src="../images/Subvention.png" alt="Image" class="mr-2" width="50">
              <h3 class="mt-lg-3">
                Subvention
              </h3>
            </button>
          </a>
             
          </div>
          </div>
        </div>
        
     </div>


<script src="../JS/Operation.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
<script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script>
<script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>


<script src="../../bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
